= LocaleDataImport

Rails plugin to easily generate locale files (.yml) from unicode.org locale data like territories or languages.

== Usage
To generate a locale you just have to run the task 'import:locale' with two parameters:
* locale
* type : the type of data you want ('territories' or 'languages')

    rake import:locale locale=fr type=territories

== Install
Before you can use the rake task, add the necessary gem to your project's Gemfile as follows:

    gem 'locale-data-import'

Then install the gem by running:

    bundle install

== Contributing to locale-data-import
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Camille Roux. See LICENSE.txt for
further details.

